org.gradle.jvmargs=-Xmx1536M
android.enableJetifier=true
android.useAndroidX=true
android.enableR8=true
appconsent_artifactory_client_username=ac-xchange-art-128125
appconsent_artifactory_client_password=AP5XQtNH2iUkJSWSzuU6ZwGhMQeq6kuwzGjwzC
